{
  "name": "microservices-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "dev": "run-p dev:*",
    "dev:api-gateway": "npm run dev --prefix api-gateway",
    "dev:server": "npm run dev --prefix server",
    "dev:todos-service": "npm run dev --prefix todos-service",
    "dev:users-service": "npm run dev --prefix users-service",
    "dev:web": "npm run dev --prefix web",
    "start": "run-p start:*",
    "start:server": "npm run dev --prefix server",
    "start:web": "npm run dev --prefix web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur199212/microservices-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur199212/microservices-app/issues"
  },
  "homepage": "https://github.com/Arthur199212/microservices-app#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
